# xiaoguang_ScreenTranslator

./: .gitignore  LICENSE  README.md  ScreenTranslator.sln  build.bat  installer.iss
.github/workflows/: build.yml
ScreenTranslator/: App.xaml  App.xaml.cs  ScreenTranslator.csproj  app.manifest
ScreenTranslator.Core/: ScreenTranslator.Core.csproj
ScreenTranslator.Core/Helpers/: EnumDisplayItem.cs
ScreenTranslator.Core/Models/: AppSettings.cs  Enums.cs  MonitorInfo.cs  ScreenRegion.cs  TranslationResult.cs
ScreenTranslator.Core/Services/: AiTranslateService.cs  SettingsService.cs
ScreenTranslator.Core/Services/Interfaces/: IHotkeyService.cs  IMonitorService.cs  IMouseHookService.cs  IPlatformService.cs  IScreenCaptureService.cs
ScreenTranslator.Core/ViewModels/: MainViewModel.cs  OverlayViewModel.cs  SettingsViewModel.cs
ScreenTranslator.Desktop/: App.axaml  App.axaml.cs  Program.cs  ScreenTranslator.Desktop.csproj
ScreenTranslator.Desktop/Converters/: BoolToDoubleConverter.cs  BytesToBitmapConverter.cs
ScreenTranslator.Desktop/Platform/Windows/: WindowsHotkeyService.cs  WindowsMonitorService.cs  WindowsMouseHookService.cs  WindowsPlatformService.cs  WindowsScreenCaptureService.cs
ScreenTranslator.Desktop/Platform/macOS/: MacHotkeyService.cs  MacMonitorService.cs  MacMouseHookService.cs  MacPlatformService.cs  MacScreenCaptureService.cs
ScreenTranslator.Desktop/Resources/: AppStyles.axaml  DarkTheme.axaml  LightTheme.axaml
ScreenTranslator.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
ScreenTranslator/Converters/: EnumToBoolConverter.cs
ScreenTranslator/Helpers/: DpiHelper.cs  EnumDisplayItem.cs  GridLengthAnimation.cs
ScreenTranslator/Models/: AppSettings.cs  Enums.cs  ScreenRegion.cs  TranslationResult.cs
ScreenTranslator/Resources/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
ScreenTranslator/Services/: AiTranslateService.cs  HotkeyService.cs  MonitorService.cs  MouseHookService.cs  ScreenCaptureService.cs  SettingsService.cs
ScreenTranslator/ViewModels/: MainViewModel.cs  OverlayViewModel.cs  SettingsViewModel.cs
ScreenTranslator/Views/: MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: images && cp CUsersyanggAppDataRoamingTyporatypora-user-imagesimage-20260208163533390.png Eworkplacec#ScreenTranslatordocsimages  发布指南.md
